<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3r-HD-bDL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random-->
        <scene sceneID="fEA-f5-NaG">
            <objects>
                <viewController id="MPI-sk-jWg" customClass="MainViewController" customModule="MetMuseumApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZD-0e-H7a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metmuseum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-WT-Osf">
                                <rect key="frame" x="149" y="75" width="95" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-GQ-OnN">
                                <rect key="frame" x="16" y="91" width="361" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-9K-oID">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="440.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-yz-S6X">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="440.66666666666669"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-2d-0Pe">
                                                <rect key="frame" x="162" y="202" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D6O-yz-S6X" firstAttribute="top" secondItem="RJX-9K-oID" secondAttribute="top" id="Ctk-m0-04n"/>
                                            <constraint firstAttribute="bottom" secondItem="D6O-yz-S6X" secondAttribute="bottom" id="GPb-Ci-uo4"/>
                                            <constraint firstAttribute="trailing" secondItem="D6O-yz-S6X" secondAttribute="trailing" id="IFy-rp-7Gr"/>
                                            <constraint firstItem="D6O-yz-S6X" firstAttribute="leading" secondItem="RJX-9K-oID" secondAttribute="leading" id="Kyv-HS-Zez"/>
                                            <constraint firstItem="JsA-2d-0Pe" firstAttribute="centerX" secondItem="RJX-9K-oID" secondAttribute="centerX" id="aCt-2t-jGz"/>
                                            <constraint firstItem="JsA-2d-0Pe" firstAttribute="centerY" secondItem="RJX-9K-oID" secondAttribute="centerY" id="yLQ-eb-u7x"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-7k-RYb">
                                        <rect key="frame" x="0.0" y="464.66666666666657" width="361" height="129.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="77J-ac-JLl">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-8T-0Hd">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-zb-miU">
                                                        <rect key="frame" x="49" y="0.0" width="312" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6to-DU-FuI">
                                                <rect key="frame" x="0.0" y="36.333333333333371" width="361" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-kI-WsM">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-8V-ffV">
                                                        <rect key="frame" x="57" y="0.0" width="304" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-Ze-imV">
                                                <rect key="frame" x="0.0" y="72.666666666666742" width="361" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-Nr-hhN">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-iV-avc">
                                                        <rect key="frame" x="52" y="0.0" width="309" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="49x-bC-3vh">
                                                <rect key="frame" x="0.0" y="109" width="361" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-em-sWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-Ce-kdG">
                                                        <rect key="frame" x="77.666666666666657" y="0.0" width="283.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-W4-Oya">
                                        <rect key="frame" x="0.0" y="618" width="361" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XEn-C9-rEX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Show more">
                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium" variableValue="0.0"/>
                                        </state>
                                        <connections>
                                            <action selector="showMoreTapped:" destination="MPI-sk-jWg" eventType="touchUpInside" id="eGn-Bc-abb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1x1-f5-dr5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OO7-WT-Osf" firstAttribute="centerX" secondItem="QZD-0e-H7a" secondAttribute="centerX" id="12T-gQ-wae"/>
                            <constraint firstItem="5lI-GQ-OnN" firstAttribute="leading" secondItem="1x1-f5-dr5" secondAttribute="leading" constant="16" id="2bt-af-Myi"/>
                            <constraint firstItem="OO7-WT-Osf" firstAttribute="top" secondItem="1x1-f5-dr5" secondAttribute="top" constant="16" id="4HH-sv-3IY"/>
                            <constraint firstItem="1x1-f5-dr5" firstAttribute="trailing" secondItem="5lI-GQ-OnN" secondAttribute="trailing" constant="16" id="5h3-0u-2Xe"/>
                            <constraint firstItem="1x1-f5-dr5" firstAttribute="bottom" secondItem="5lI-GQ-OnN" secondAttribute="bottom" constant="16" id="SvQ-kA-1ak"/>
                            <constraint firstItem="5lI-GQ-OnN" firstAttribute="top" secondItem="OO7-WT-Osf" secondAttribute="bottom" constant="16" id="ctt-eh-d09"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="questionmark.app.dashed" catalog="system" id="mj1-g3-0rT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JsA-2d-0Pe" id="vQM-Uu-Cuh"/>
                        <outlet property="objectArtist" destination="vf9-8V-ffV" id="uzj-9i-o3X"/>
                        <outlet property="objectDate" destination="3sD-iV-avc" id="jAa-JD-YI5"/>
                        <outlet property="objectImage" destination="D6O-yz-S6X" id="CIQ-Ws-7Vc"/>
                        <outlet property="objectMedium" destination="vqJ-Ce-kdG" id="570-le-Vhc"/>
                        <outlet property="objectTitle" destination="c1T-zb-miU" id="Szc-l6-NCz"/>
                        <outlet property="showMoreButton" destination="b1C-W4-Oya" id="1Yk-lD-Z0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPt-V5-tR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.50381679389312" y="-45.070422535211272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G5k-5H-mtv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i3r-HD-bDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gh-Mc-GVx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MPI-sk-jWg" kind="relationship" relationship="viewControllers" id="qhI-8S-4Q8"/>
                        <segue destination="XiY-e2-yqH" kind="relationship" relationship="viewControllers" id="yyY-HB-aPl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnA-zr-bai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.2137404580152" y="-45.070422535211272"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Hvp-07-cm1">
            <objects>
                <collectionViewController id="XiY-e2-yqH" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oh0-FU-q0S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hTC-AE-wpf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A20-mK-cKC">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RfF-1h-IIl">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XiY-e2-yqH" id="6eq-FM-KdL"/>
                            <outlet property="delegate" destination="XiY-e2-yqH" id="Q0R-Hr-UQ4"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Artists" image="person.crop.square" catalog="system" id="cjS-8q-aST"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOb-Lb-EVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="110" height="128"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="questionmark.app.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
